# 1512QYiKeZhong

app/: build.gradle
app/src/androidTest/java/yikezhong/bawei/com/yikezhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yikezhong/bawei/com/yikezhong/: A.java  MainActivity.java
app/src/main/java/yikezhong/bawei/com/yikezhong/api/: ApiInterface.java  IApi.java
app/src/main/java/yikezhong/bawei/com/yikezhong/app/: MyApp.java
app/src/main/java/yikezhong/bawei/com/yikezhong/bean/: BannerBean.java
app/src/main/java/yikezhong/bawei/com/yikezhong/http/: HttpUri.java
app/src/main/java/yikezhong/bawei/com/yikezhong/httpcontract/: HttpContract.java
app/src/main/java/yikezhong/bawei/com/yikezhong/httpmodule/: HttpModule.java
app/src/main/java/yikezhong/bawei/com/yikezhong/net/: IBase.java
app/src/main/java/yikezhong/bawei/com/yikezhong/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/yikezhong/bawei/com/yikezhong/ui/duanzi/view/: DuanZiFragment.java
app/src/main/java/yikezhong/bawei/com/yikezhong/ui/shiping/view/: ShiPingFragment.java
app/src/main/java/yikezhong/bawei/com/yikezhong/ui/tuijian/view/: TuiJianFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/yikezhong/bawei/com/yikezhong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
